<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>
    <!-- intestazione pagina -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/panoramica1.jpg" alt="ruota panoramica">
        <img src="img/panoramica2.jpg" alt="grattacielo">
        <img src="img/panoramica3.jpg" alt="big ben">
        <hr>
    </header>
    <!-- /intestazione pagina -->
    <!-- corpo della pagina -->
    <main>
        <!-- sezione le mie spese -->
        <section>
            <h2>Le mie spese</h2>
            <!-- tabella -->
            <table>
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360€</td>
                    </tr>
                </tfoot>
            </table>
            <!-- /tabella -->
            <hr>
        </section>
        <!-- /sezione le mie spese -->
        <!-- sezione cose da fare -->
        <section>
            <h3>Cose da fare</h3>
            <!-- lista non ordinata -->
            <ul>
                <li>Visitare la Tower of London &times;</li>
                <li>Visitare greenwich &#10003;</li>
                <li>Ascoltare un artista di strada a Covent Garden &#10003;</li>
                <li>Mangiare il tipico Fish and Chips inglese &times;</li>
            </ul>
            <!-- /lista non ordinata -->
            <hr>
        </section>
        <!-- /sezione cose da fare -->
    </main>
    <!-- /corpo della pagina -->
    <!-- footer della pagina -->
    <footer>

    </footer>
    <!-- /footer della pagina -->
</body>
</html>